<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emergencyContainer"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/govCard"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:foreground="@drawable/card_custom_ripple"
                android:translationZ="5dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="မြိတ်ခရိုင်အုပ်ချုပ်ရေးမှုးများ၏ဖုန်းနံပါတ်"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ambulanceCard"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:foreground="@drawable/card_custom_ripple"
                android:translationZ="5dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/emergency" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="မြိတ်ခရိုင်အရေးပေါ်လူနာတင်ယာဉ်"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/healthCard"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:foreground="@drawable/card_custom_ripple"
                android:translationZ="5dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_local_hospital_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="မြိတ်ခရိုင်ကျန်းမာရေးဦးစီးဌာန
"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/communityCard"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:foreground="@drawable/card_custom_ripple"
                android:translationZ="5dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/orgnization" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="မြိတ်ခရိုင် COVID-19 ကာကွယ်ရေးအရပ်ဖက်ပူးပေါင်းကော်မတီ"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/about_card"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:foreground="@drawable/card_custom_ripple"
            android:translationZ="5dp"
            app:cardCornerRadius="10sp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About this app"
                    android:layout_weight="8"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>