<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/gov_container"
   >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorAccent"
          app:title="မြိတ်ခရိုင်အုပ်ချုပ်ရေးမှုးများ၏ဖုန်းနံပါတ်"
          app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
          app:titleTextColor="@color/colorPrimary" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list"
          style="@style/Widget.AppCompat.ListView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:contextClickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:scrollbars="vertical"

          />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>